<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/html/css/style.css">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: lightblue;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: lightblue;
        color: white;
    }

    .weather-container {
      text-align: center;
    }

    .weather-container1 {
      text-align: center;
      align-items: center;
    }
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="todolist.html">To-Do List</a>
        <a href="weather.html">Weather</a>
    </div>

    <div style="padding-left:16px">
    </div>

    <div class="weather-container1">
        <h1>Weather Application</h1>
        <input type="text" id="locationInput" placeholder="Enter a location">
        <button onclick="getWeather()">Get Weather</button>
        <div class="weather-container" id="weatherContainer"></div>
        </div>
    <script src="/js/weatherScript.js"></script>

</body>

</html>